<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.xerial:sqlite-jdbc:3.43.0.0">
    <archive path="C:/Users/Allan/.m2/repository/org/xerial/sqlite-jdbc/3.43.0.0/sqlite-jdbc-3.43.0.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Allan/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/Allan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/Allan/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/Allan/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/Allan/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/Allan/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/Allan/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/Allan/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/Allan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-base/20.0.1/javafx-base-20.0.1.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/Allan/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-graphics/20.0.1/javafx-graphics-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-fxml/20.0.1/javafx-fxml-20.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20.0.1">
    <archive path="C:/Users/Allan/.m2/repository/org/openjfx/javafx-controls/20.0.1/javafx-controls-20.0.1-win.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.2">
    <archive path="C:/Users/Allan/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.2/jjwt-impl-0.11.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.2">
    <archive path="C:/Users/Allan/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.2/jjwt-api-0.11.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/Allan/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/Allan/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/Allan/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/Allan/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Allan/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.1">
    <archive path="C:/Users/Allan/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.1/jjwt-jackson-0.11.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/Allan/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/Allan/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Allan/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.11">
    <archive path="C:/Users/Allan/.m2/repository/net/bytebuddy/byte-buddy/1.9.11/byte-buddy-1.9.11.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.23.2-GA">
    <archive path="C:/Users/Allan/.m2/repository/org/javassist/javassist/3.23.2-GA/javassist-3.23.2-GA.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.20.Final">
    <archive path="C:/Users/Allan/.m2/repository/org/hibernate/hibernate-core/5.3.20.Final/hibernate-core-5.3.20.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="C:/Users/Allan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/Allan/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Users/Allan/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Allan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.github.gwenn:sqlite-dialect:0.1.2">
    <archive path="C:/Users/Allan/.m2/repository/com/github/gwenn/sqlite-dialect/0.1.2/sqlite-dialect-0.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Allan/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Users/Allan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Users/Allan/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar" />
  </library>
</eclipse-userlibraries>

